<?php	//http://localhost/basyapinkman/br.php

$input = <<<_HERE
Манифест К.В.А.

Свобода, равенство и братство
Жгут земноводные сердца.
Какое, право, святотатство
Хулить святые небеса.

Ведь на обед у великанов
Быть приглашенным - добрый знак!
Гаргантюа, гурман гурманов,
Нам доказал, что это так!

Крутые формы нынче в моде:
Лягушка в кляре, все дела...
Я за свободу дам по морде,
Пусть весь Париж сожгу дотла.

Пантагрюэль, недолго есть
Тебе и дичь, и ананасы.
Наш лягушачий манифест
Еще услышишь ты не раз и...

Как град в тарелку упадем,
Мы красной краской мажем щеки.
Грядет наш дружный батальон,
Невозмутимый и жестокий.

Оставит косточки гурман
От нас на вычурной тарелке,
Но на товарной этикетке
Напишут наши имена!
_HERE;
echo "До преобразования: <br/>";
echo $input;
echo "<br/>";

echo "<br/>";	//Пустая строка
$output = nl2br($input); //функция вставляет тег <br/> после каждого символа переноса строки

echo "После преобразования: <br/> <br/>";
echo $output;